%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 39d52f6969d0eb245a622cf3800b0080, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef7207a841fac98499cffca056fa91a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c2793d38c82089c40b66529616662327, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d31a87548fb3ac040b2637ca791bea72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aec08bfe63a1a254eaed5a4d7f2b6759, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77d3a1bf0946c1b4187155027b074836, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6e5fed8f99def9f45a003cbbb5b6747b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ef166525c8a17f43a8e1c2af3a795c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 71d934a087dab2a4d9769f227f7b1a04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0037ab447ae958b449a43edebe6e977c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8ede0303e1e2e7f4bba898a7e332e01c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc28198e7134e5742a85e7c59a8a8299, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a7c48bd6da9449c45b20093a4da45f68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 757a3397d58cd914293b827fe12c5729, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08bf4ad17c1a8194db2bb06a987725f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 409527d700889e743bec5f3d73d5aa25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88382c3d9ec4c3b4e91bf3ed76d5da78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3b8409072433344493f9cc9b906546a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7cbbbeaf234ba46468f6e2bfe973a289, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 81f67b9d466df5c4b8c883b5ae3d5463, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28fa1ad683791ba43a1dc40de304b6cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6741308534220808515, guid: bd65a265d2076de42b250124d6620bed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ebe466d995a300468c2f409775ce5fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d88285850b0c8754eaf74674d956b36a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebbf19cba2c3bf24d9e2071d6abdbbe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b75a719f715514cb3a40eb178f33df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26202bac5cd8e264eafb19228b6113a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 663832a4f9a16a846a7f37e26ba569ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c1a1b424e41b884f88ce7554d1febda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8f8513fe0165d945bb6ea17a767319b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
